<!doctype html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
 	<title>轮播</title>
 	<style>
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	#wrap{
    		margin: 0 auto;
    		padding: 0;
    		width: 1024px;
    		height: 400px;
    		position: relative;
    		overflow: hidden;
    	}
    	#pic{
    		position: absolute;
    		list-style-type: none;
    	}
    	#pic li{
    		margin: 0;
    		padding: 0;
    		height: 400px;
    		list-style-type: none;
    		position: relative;
    	}
    	#list{
    		list-style-type: none;
    		position: absolute;
    		right: 10px;
    		bottom: 0px;
    	}
    	#list li{
    		margin-left: 5px;
    		width: 20px;
    		height: 20px;
    		float: left;
    		background-color: #ccc;
    		text-align: center;
    		cursor: pointer;
    	}
    	#list .on{
    		background-color: #b70842;
    		color: #fff;
    	}
 	</style>
 	<script type="text/javascript">
        window.onload = function(){
            var wrap=document.getElementById("wrap"),
            pic=document.getElementById("pic").getElementsByTagName("li"),
            list=document.getElementById("list").getElementsByTagName("li"),
            index=0,
            timer=null;
            //自定义轮播函数
            timer = setInterval(autoPlay,2000);
            wrap.onmouseover = function(){
                clearInterval(timer);
            }
            wrap.onmouseout = function(){
                timer = setInterval(autoPlay,2000);
            }
            //数字
            for(var i=0; i<list.length; i++){
                list[i].onmouseover = function(){
                    clearInterval(timer);
                    index = this.innerText-1;
                    changePic(index);
                }
            }
            //轮播函数
            function autoPlay(){
                if(++index>=pic.length){
                    index=0;
                }
                changePic(index);
            }
            function changePic(curIndex){
                for(var i=0; i<pic.length; i++){
                    pic[i].style.display = "none";
                    list[i].className = "";
                }
                pic[curIndex].style.display = "block";
                list[curIndex].className = "on";
            }
        }
 	</script>
</head>
<body>
	<div id="wrap">
		<ul id="pic">
			<li><a href="#"><img src="image/01.jpg" width="1024" height="400"></a></li>
			<li><a href="#"><img src="image/02.jpg" width="1024" height="400"></a></li>
			<li><a href="#"><img src="image/03.jpg" width="1024" height="400"></a></li>
		</ul>
		<ol id="list">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
		</ol>
	</div>
</body>
</html>
